 									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Article 1</h3>
<p>
Write here...
</p>
<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major">Article 2</h3>
											<p>
											Write here...
											</p>
																						<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3 class="major">Article 3</h3>
											<p>
											Write here...
											</p>												<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major">Article 4</h3>
											<p>
											Write here...
										</p>
											<a href="#" class="special">Learn more</a>
										</article>
									</section>
